<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RedRose_VoucherScanner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="api_base" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://nrcantep.redrosecps.com/rest/voucherreaderapi/</Value>
    </Setting>
    <Setting Name="messageBoxTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red Rose Voucher Reader</Value>
    </Setting>
  </Settings>
</SettingsFile>